.header {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
  background-color: #fff;
}

.header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.brand {
    text-align: left;
}

.siteTitle {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.1;
}

.siteDescription {
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-color-dark);
  margin: 0.25rem 0 0 0;
  font-style: italic;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin-right: 1.5rem;
  font-size: 1.1rem;
}

.nav ul li a {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

.nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav ul li a:hover::after {
    width: 100%;
}

.nav ul li:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .header > .container {
    flex-direction: column;
    align-items: center;
  }
  .brand,
  .headerRight {
    width: 100%;
    display: block;
    text-align: center;
  }

  .headerRight {
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav {
    margin-top: 0;
  }
  .nav ul {
    justify-content: center;
  }
}